# TODO: Use an environment variable in prod

# Show SQL statements
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Modifiers when shoing SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging options
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=INFO
# Can use full path
# logging.file=app.log

security.ignored=true
security.basic.enabled=false
# security.user.password=password
